/* 左侧动态按钮样式 */
.char-btn {
    height: 60px;
    background-color: rgba(255,255,255,0.05);
    border-width: 0; border-left-width: 5px; border-color: rgba(0,0,0,0);
    color: #aaaaaa; font-size: 24px; -unity-text-align: middle-left;
    padding-left: 20px; margin-bottom: 5px;
    transition-property: background-color, color, padding-left; transition-duration: 0.2s;
}
.char-btn:hover { background-color: rgba(255,255,255,0.1); color: white; padding-left: 25px; }
.char-btn.active { background-color: rgba(0, 162, 255, 0.2); border-color: #00A2FF; color: #00A2FF; }

/* 你的要求：右下角的巨大字号名字 */
.huge-name {
    font-size: 70px;
    color: white;
    -unity-font-style: bold-and-italic;
    text-shadow: 3px 3px 0px rgba(0,0,0,0.5);
    margin-left: 30px; /* 让字和确认按钮之间有间距 */
}

/* 你的要求：大字左侧的确认按钮 */
.confirm-btn {
    font-size: 30px;
    -unity-font-style: bold;
    color: #111111;
    background-color: #00FF88; /* 醒目的出击绿 */
    border-width: 0;
    padding: 15px 40px;
    border-radius: 5px;
    transition-duration: 0.1s;
}
.confirm-btn:hover { scale: 1.05; background-color: #00D577; }
.confirm-btn:active { scale: 0.95; }
