/* 顶层容器，采用横向排版 (Row)，并且撑满全屏 */
.gallery-root {
    flex-grow: 1;
    flex-direction: row; 
    width: 100%;
    height: 100%;
}

/* 左侧动作列表区 */
.left-panel {
    width: 350px; /* 固定宽度 */
    height: 100%;
    background-color: rgba(20, 25, 35, 0.85); /* 守望先锋风格深蓝灰色半透明 */
    padding: 40px 20px;
    border-right-width: 2px;
    border-color: rgba(255, 165, 0, 0.5); /* 橙色边缘点缀 */
}

/* 右侧人物展示透明区 */
.right-panel {
    flex-grow: 1; /* 占据剩下的所有空间 */
    height: 100%;
    /* 修复点 2：将 clear 改为 rgba(0,0,0,0) 以兼容旧版 Unity */
    background-color: rgba(0, 0, 0, 0); 
    justify-content: flex-end; /* 内容沉底 */
    align-items: flex-end; /* 内容靠右 */
    padding: 50px;
}

.gallery-title {
    font-size: 40px;
    color: white;
    -unity-font-style: bold-and-italic;
    margin-bottom: 30px;
    letter-spacing: 5px;
    text-shadow: 2px 2px 0px rgba(0,0,0,0.5);
}

.current-action-label {
    font-size: 80px;
    color: rgba(255, 255, 255, 0.9);
    -unity-font-style: bold-and-italic;
    -unity-text-align: middle-right;
    text-shadow: 4px 4px 0px rgba(0,0,0,0.5);
}

/* 动态生成的 action 按钮样式 */
.action-btn {
    height: 60px;
    background-color: rgba(0, 0, 0, 0); /* 替换 transparent 为 rgba */
    border-width: 0;
    border-left-width: 5px; /* 左侧粗边框作为指示器 */
    border-color: rgba(0, 0, 0, 0);
    color: #cccccc;
    font-size: 24px;
    -unity-font-style: bold-and-italic;
    -unity-text-align: middle-left;
    padding-left: 20px;
    margin-bottom: 5px;
    transition-property: background-color, color, border-color, padding-left;
    transition-duration: 0.2s;
}

.action-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    padding-left: 30px; /* 悬浮时文字向右推移，动感设计 */
}

.action-btn.active {
    background-color: rgba(255, 165, 0, 0.2); /* 激活时橙色底 */
    border-color: #FFA500; /* 激活时橙色边框 */
    color: #FFA500;
}
