.side-menu-btn {
    background-color: transparent;
    color: #CCCCCC;
    font-size: 18px;
    padding: 15px 20px;
    border-width: 0;
    -unity-text-align: middle-left;
    transition-duration: 0.15s;
    border-left-width: 4px;
    border-left-color: transparent;
}
.side-menu-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}
.active-menu {
    border-left-color: #FF8800;
    color: #FF8800;
    -unity-font-style: bold;
    background-color: rgba(255, 136, 0, 0.1);
}

.bind-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 45px;
    padding: 0 20px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

.rebind-btn {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 14px;
    width: 150px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
}
.rebind-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}
