<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <!-- 主菜单全屏半透磨砂背景，代表暂停态 -->
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(10, 10, 15, 0.85); justify-content: center; align-items: center;">
        
        <!-- 中央的核心操作板 -->
        <ui:VisualElement style="width: 380px; padding: 40px; background-color: rgba(20, 20, 25, 0.95); border-radius: 12px; border-top-width: 5px; border-top-color: #FF6600;">
            <ui:Label text="游戏暂停 (PAUSED)" style="color: #FF6600; font-size: 26px; -unity-font-style: bold; -unity-text-align: middle-center; margin-bottom: 40px; letter-spacing: 2px;" />
            
            <ui:Button name="BtnResume" text="RESUME / 返回战局" style="margin-bottom: 20px; padding: 18px; background-color: rgba(255,102,0,0.15); border-color: #FF6600; border-width: 1px; border-radius: 8px; color: white; font-size: 18px; -unity-font-style: bold; transition-duration: 0.1s;" />
            
            <ui:Button name="BtnSettings" text="SETTINGS / 调校面板" style="margin-bottom: 20px; padding: 18px; background-color: rgba(255,255,255,0.05); border-color: transparent; border-width: 0px; border-radius: 8px; color: #CCCCCC; font-size: 18px; transition-duration: 0.1s;" />
            
            <ui:Button name="BtnQuit" text="QUIT / 撤离行动" style="padding: 18px; background-color: rgba(255,0,0,0.1); border-color: rgba(255,0,0,0.4); border-width: 1px; border-radius: 8px; color: #FF5555; font-size: 18px; transition-duration: 0.1s;" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
