<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <!-- 主菜单全屏半透磨砂背景，代表暂停态 -->
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(15, 20, 25, 0.8); justify-content: center; align-items: center;">
        
        <!-- 左侧的一级主选单 -->
        <ui:VisualElement style="width: 350px; background-color: rgba(0, 0, 0, 0.6); padding: 40px; border-radius: 8px; border-left-width: 5px; border-left-color: #FF8800;">
            <ui:Label text="战局核心 (PAUSED)" style="color: white; font-size: 28px; -unity-font-style: bold-and-italic; margin-bottom: 40px; text-shadow: 2px 2px 5px black;" />
            
            <ui:Button name="BtnResume" text="返回前线" style="font-size: 22px; color: white; background-color: rgba(255,136,0,0.8); border-width: 0; padding: 15px; margin-bottom: 20px; transition-duration: 0.1s;" />
            
            <!-- 设置按钮，点它才会呼出专门调按键的子级大面板！ -->
            <ui:Button name="BtnSettings" text="控制面板 (设置)" style="font-size: 20px; color: #DDDDDD; background-color: transparent; border-color: rgba(255,255,255,0.3); border-width: 2px; padding: 15px; margin-bottom: 20px;" />
            
            <ui:Button name="BtnQuit" text="撤离行动 (退出)" style="font-size: 20px; color: #AA4444; background-color: transparent; border-width: 0; padding: 15px;" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
