<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="Styles/SettingsStyle.uss"/>
    
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(10, 10, 15, 0.95); flex-direction: row;">
        
        <ui:VisualElement style="width: 250px; border-right-width: 1px; border-right-color: rgba(255, 255, 255, 0.1);">
            <ui:Label text="控制面板 (CONTROLS)" style="color: white; font-size: 24px; -unity-font-style: bold-and-italic; margin: 30px 20px 20px 20px;" />
            <ui:ScrollView name="HeroListContainer" style="flex-grow: 1;" />
        </ui:VisualElement>

        <ui:VisualElement style="flex-grow: 1; padding: 30px;">
            <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: center; margin-bottom: 30px;">
                <ui:Label name="CurrentTargetLabel" text="正在编辑：..." style="color: #FF8800; font-size: 20px; -unity-font-style: bold;" />
                
                <ui:VisualElement style="flex-direction: row;">
                    <ui:Button name="BtnResetConfig" text="恢复重置" style="background-color: transparent; color: #BBBBBB; border-color: #555555; padding: 10px; margin-right: 20px; border-radius: 4px;" />
                    <ui:Button name="BtnClose" text="返回游戏 / 大厅" style="background-color: #FF8800; color: white; -unity-font-style: bold; border-width: 0; padding: 10px 20px; border-radius: 4px;" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement style="background-color: rgba(255, 255, 255, 0.05); padding: 20px; border-radius: 6px; margin-bottom: 20px;">
                <ui:Label text="鼠标灵敏度" style="color: white; font-size: 16px; margin-bottom: 10px;" />
                <ui:Slider name="SensSlider" low-value="0.01" high-value="1.0" />
            </ui:VisualElement>

            <ui:ScrollView name="ActionBindsContainer" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.02); border-radius: 6px;" />
        </ui:VisualElement>

        <!-- ======== 新增防手贱遮罩与改键提示 ======== -->
        <ui:VisualElement name="RebindOverlay" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0,0,0,0.8); justify-content: center; align-items: center; display: none;">
            <ui:Label name="RebindPromptText" text="正在倾听新的按键..." style="color: #FF8800; font-size: 32px; -unity-text-align: middle-center; -unity-font-style: bold;" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
